TOKEN=
GUILD_ID=
CLIENT_ID=
WELCOME_CHANNEL_ID=
CUSTOMER_ACTIVE_ROLE=Member

DATA_AIRTABLE_TOKEN=
DATA_AIRTABLE_BASE=
DATA_AIRTABLE_TABLE=Clientes
FIELD_EMAIL=email
FIELD_ID=id
FIELD_STATUS=status
FIELD_DISCORD_CUSTOMER_ID=discord_customer_id

VALUE_ACTIVE=active
VALUE_INACTIVE=inactive
